<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ES6 module</title>
	</head>
	<body>
		
		<script src="build/app.js"></script>
		<script>
			
		</script>
		<!--
			//浏览器不支持es6时
			
			
			1、项目初始化:
			    npm init  //创建一个 package.json 文件，用于保存项目版本、依赖关系等
			    
			2、在项目中安装本地webpack
			    npm install webpack --save(全写)
			    	或
			    npm i webpack -S(简写)
			    
			3、因为ES6要转成浏览器可识别的：
			      必须要在webpack中安装2个loader
			        babel-loader
			        babel-core
			   // npm i babel-loader babel-core -S
			        
			4、配置webpack
			      手动在你的项目目录中创建一个
			      webpack.config.js
			      
			5、配置webpack.config.js文件
			   
			 
			6、package文件中添加：
				    scripts:{
				      "nizp":"webpack"
				    }
				    
			7、cmd 中运行 webpack
					npm run nizp
		-->
	</body>
</html>
